html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden; /* Prevent scrolling */
}

.banner {
  background-color: #262626;
  color: white;
  text-align: center;
  height: 10vh; /* Fixed height for the banner */
  display: flex;
  align-items: center;
  justify-content: space-between; /* Ensure content is spaced evenly */
  padding: 0 20px; /* Add padding to create space between content and edges */
  position: relative; /* Position context for absolute positioning */
}

.banner-img {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
  height: 75px;
}

.grid-container {
  display: flex;
  height: 90vh; /* Remaining height after the banner */
}

.grid-item {
  flex: 1;
  padding: 15px;
}

.graph-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%; /* Ensure it fills the remaining height */
}

.graph-item {
  flex: 1;
  width: 100%;
  height: 30vh; /* Adjust this to fit three graphs in the remaining space */
}
